spring.application.name=demo

# MongoDB URI without database name
spring.data.mongodb.uri=mongodb+srv://root:sibi@cluster0.x0wco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=15000&socketTimeoutMS=20000
# spring.data.mongodb.uri=mongodb+srv://root:sibi@cluster0.x0wco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # Specify the database name explicitly
spring.data.mongodb.database=hms_db
# spring.data.mongodb.uri=mongodb+srv://root:sibi@cluster0.x0wco.mongodb.net/hms_db?retryWrites=true&w=majority&connectTimeoutMS=15000&socketTimeoutMS=30000

# Enable SSL (required for MongoDB Atlas)
spring.data.mongodb.ssl.enabled=true

# Enable detailed MongoDB logs for debugging
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
