spring.application.name=demo
# spring.data.mongodb.uri=mongodb+srv://root:sibi@cluster0.x0wco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://root:sibi@cluster0.x0wco.mongodb.net/HMS?retryWrites=true&w=majority&connectTimeoutMS=15000&socketTimeoutMS=20000
spring.data.mongodb.database=hms_db
spring.data.mongodb.ssl.enabled=true
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
